# application configuration
HOST=example.verifyonce.com
PORT=443
SSL_ENABLED=true
SSL_CERT=/etc/letsencrypt/live/example.verifyonce.com/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/example.verifyonce.com/privkey.pem
SESSION_SECRET=secret

# verifyonce api configuration
API_BASE_URL=https://verifyonce.com/api/verify
API_USERNAME=8efee5bd-8578-40cb-a72f-3784b5d8c5d4
API_PASSWORD=EHxNCJWZwpwZ6CwxBQXUtwPTaftUdAL3
